# Mockify

./: LICENSE  README.md  Untitled Diagram.drawio  docker-compose.yml
Metrics/: prometheus.yml
docs/: c4.drawio
frontend/mockify-ui/: .env  package-lock.json  package.json
frontend/mockify-ui/public/: index.html
frontend/mockify-ui/src/: App.tsx  index.tsx
frontend/mockify-ui/src/actions/: index.ts  types.ts
frontend/mockify-ui/src/api/: index.ts  service.ts
frontend/mockify-ui/src/components/: EventPanel.tsx  EventView.tsx  components.module.scss
frontend/mockify-ui/src/components/hook-page-component/: index.tsx
frontend/mockify-ui/src/components/main-page-component/: index.tsx
frontend/mockify-ui/src/context/: HookContext.tsx
frontend/mockify-ui/src/reducers/: eventsReducer.ts  index.ts
server/: Dockerfile  docker-compose.yml  pom.xml
server/src/main/kotlin/pl/mockify/server/: Hook.kt  HookFacade.kt  HookFacadeImpl.kt  HookService.kt  HookServiceImpl.kt  SecurityConfig.kt  ServerApplication.kt  WebhookController.kt
server/src/main/kotlin/pl/mockify/server/data/: EventRepository.kt  ExpireHookCleaner.kt  Hook.kt  HookRepository.kt
server/src/main/kotlin/pl/mockify/server/domain/: Hook.kt  HookFacade.kt  HookFacadeImpl.kt  HookFactory.kt  HookFactoryImpl.kt  HookService.kt  HookServiceImpl.kt  JpaHookService.kt  WebhookController.kt
server/src/main/kotlin/pl/mockify/server/domain/converters/: converters.kt  extensions.kt
server/src/main/kotlin/pl/mockify/server/domain/facades/: HookFacade.kt
server/src/main/kotlin/pl/mockify/server/domain/facades/impl/: HookFacadeImpl.kt
server/src/main/kotlin/pl/mockify/server/domain/services/: HookService.kt
server/src/main/kotlin/pl/mockify/server/domain/services/impl/: HashMapHookService.kt  JpaHookService.kt
server/src/main/kotlin/pl/mockify/server/infrastructure/: SecurityPermitAllConfig.kt
server/src/main/resources/: application-development.properties  application-development.yml  application.properties  application.yml
server/src/main/resources/db/migration/: V1__Init.sql  V1__Initial_databse.sql  V1__init_database.sql  V2__LastModified.sql  V2__alter_body.sql  V3__Change_Response_Template.sql  V4__Added_Timestamp_To_Event.sql  V5__Removed_Constraint.sql
server/src/test/kotlin/pl/mockify/server/: FunctionalTest.kt  HookFacadeFunctionalTest.kt  HookServiceImplTest.kt  ServerApplicationTests.kt  TestBase.kt  TestConfig.kt  TestHelper.kt
server/src/test/kotlin/pl/mockify/server/domain/services/: HookServiceTest.kt
server/src/test/resources/: application-test.properties  application-test.yml
