spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://psql01.mikr.us:5432/db_g251
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=g251
spring.datasource.password=DDCB_b6dbb4
spring.datasource.hikari.max-lifetime=600000
management.endpoints.web.exposure.include=*
logging.file.name=Mockify.log
logging.logback.rollingpolicy.max-file-size=5MB
server.port=8080
