spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://psql01.mikr.us:5432/db_g251
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=g251
spring.datasource.password=DDCB_b6dbb4
spring.datasource.hikari.max-lifetime=600000

spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL}
management.endpoints.web.exposure.include=*
